[libdefaults]
  default_realm = METRICSPACE.NET
  allow_weak_crypto = false
  forwardable = true
  proxiable = true

[realms]
  METRICSPACE.NET = {
    kdc = kdc.metricspace.net:88
    admin_server = kdc.metricspace.net:749
    default_domain = metricspace.net
  }

[domain_realm]
  metricspace.net = METRICSPACE.NET
  .metricspace.net = METRICSPACE.NET
